<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Calligraffitti&family=Rubik+Bubbles&family=Tilt+Neon&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks To Telling</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      font-family:Calligraffitti ;
      color: red;
    }
    body {
      background-image:    url(desktop-wallpaper-love-for-laptop-fo-romantic-laptop.jpg);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;
      /* background: url(desktop-wallpaper-love-for-laptop-fo-romantic-laptop.jpg); */
        width: 100vw;
        height: 100vh;
        background-color: pink;
        border: 15px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .btn{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px 20px;
        background-color: yellow;
        border: 2px solid black;
        border-radius: 20px;
        font-size: medium;
        margin: 20px;
    }
    h2{
        padding: 15px;
    }
    div{
      background-color: black;
    }

  </style>
<body>
    <div><h2>You Show That you Love Me Now My Turn</h2></div>
    <a href="last.html"><button class="btn">Next</button></a>
</body>
</html>